ps-impl-key=1b50b2ec-5e23-457f-9697-51e4f0340db2
cache.maxEntries=200
cache.entryTTL.millis=3000000
cache.expirationInterval.millis=3000000

#okta service details
okta.svc.host=petsmart.okta.com

smsbooker.host=
smsbooker.base.path=
smsbooker.port=
smsbooker.brand=
smsbooker.client.id=
smsbooker.clientsecret=
smsbooker.username=
smsbooker.password=
smsbooker.sharedkey=

sso.sap.managementCapabilities="IMPORT_NEW_USERS","IMPORT_PROFILE_UPDATES","PUSH_NEW_USERS","PUSH_PASSWORD_UPDATES","PUSH_PROFILE_UPDATES","PUSH_USER_DEACTIVATION","REACTIVATE_USERS"
sso.smsbooker.managementCapabilities="PUSH_NEW_USERS","PUSH_PASSWORD_UPDATES","PUSH_PENDING_USERS","PUSH_PROFILE_UPDATES","PUSH_USER_DEACTIVATION","REACTIVATE_USERS"
sso.oms.managementCapabilities="IMPORT_NEW_USERS","IMPORT_PROFILE_UPDATES","PUSH_NEW_USERS","PUSH_PASSWORD_UPDATES","PUSH_PROFILE_UPDATES","PUSH_USER_DEACTIVATION","REACTIVATE_USERS"
sso.edir.managementCapabilities="PUSH_PASSWORD_UPDATES"

#OMS Application access Details
oms.host=omsp-olmw.ssg.petsmart.com
oms.port=12001
oms.basepath=/services/rest/integration/oum
oms.path=user/import
oms.username=oktaservice
oms.sharedkey=2lvlPbjKOu7VBMaf
oms.db.host=192.168.164.11
oms.db.port=1801
oms.db.sid=omsp1.world
oms.db.user=oktaservice
oms.okta.stores.schema=petsmartcustom
oms.okta.us.schema=petsmartcustom
oms.okta.ca.schema=petsmartcustom

sap.okta.group.schema=urn:okta:petsmartpreview_hrconnect_1:1.0:group:custom
sap.okta.user.schema=urn:okta:petsmartpreview_hrconnect_1:1.0:user:custom
sap.service.host=webservice-dispatcher-ch.petsmart.com
sap.service.port=443
sap.service.sysno=00
sap.service.client=100
sap.service.lang=EN
sap.service.username=MULESOFT
sap.service.users.list=sap/bc/srt/rfc/sap/zhr_bapi_user_getlist/100/zhr_bapi_user_getlist/zhr_bapi_user_getlist
sap.service.user.details=sap/bc/srt/rfc/sap/zhr_bapi_user_get_detail/100/zhr_bapi_user_get_detail/zhr_bapi_user_get_detail
sap.service.user.create=sap/bc/srt/rfc/sap/zhr_bapi_user_create1/100/zhr_bapi_user_create1/zhr_bapi_user_create1
sap.service.user.lock=/sap/bc/srt/rfc/sap/zhr_bapi_user_lock/100/zhr_bapi_user_lock/zhr_bapi_user_lock
sap.service.user.unlock=sap/bc/srt/rfc/sap/zhr_bapi_user_unlock/100/zhr_bapi_user_unlock/zhr_bapi_user_unlock
sap.service.user.change=sap/bc/srt/rfc/sap/zhr_bapi_user_change/100/zhr_bapi_user_change/zhr_bapi_user_change
sap.service.user.pwdchange=sap/bc/srt/rfc/sap/zhr_user_change_password_rfc/100/zhr_user_change_password_rfc/zhr_user_change_password_rfc
sap.service.user.delete=sap/bc/srt/rfc/sap/zhr_bapi_user_delete/100/zhr_bapi_user_delete/zhr_bapi_user_delete
sap.service.employee.getdata=sap/bc/srt/rfc/sap/zhr_bapi_employee_getdata/100/zhr_bapi_employee_getdata/zhr_bapi_employee_getdata
sap.service.employee.create=sap/bc/srt/rfc/sap/zhr_bapi_emplcomm_create/100/zhr_bapi_emplcomm_create/zhr_bapi_emplcomm_create
sap.service.employee.change=sap/bc/srt/rfc/sap/zhr_bapi_emplcomm_change/100/zhr_bapi_emplcomm_change/zhr_bapi_emplcomm_change
sap.service.employee.delimit=/sap/bc/srt/rfc/sap/zhr_bapi_emplcomm_delimit/100/zhr_bapi_emplcomm_delimit/zhr_bapi_emplcomm_delimit
sap.service.groups=sap/bc/srt/rfc/sap/zsec_prgn_get_all_agrs/100/zsec_prgn_get_all_agrs/zsec_prgn_get_all_agrs
sap.service.groups.users=sap/bc/srt/rfc/sap/zsec_prgn_read_users/100/zsec_prgn_read_users/zsec_prgn_read_users
okta.searchLimit=100
sap.service.password=![mSOOXQ8gSCCFkf6Qsnvn1g==]
oms.db.password=![f1he+tv3S30KDBHgcbQNAQ==]

#LDAP Details
LDAP.PrincipalDN=cn=svc-mulesoft,o=services
LDAP.Authentication=simple
LDAP.URL=ldaps://192.168.164.13:64636
LDAP.BaseDN=ou=users,ou=vault,o=petsmart
oms.password=![ytpRT4/B7HwWRyJpISHosg==]
LDAP.Password=![nb4yrSgDpjImEBoGL392IdIXVLwkT9/R4b0WLMoIhBM=]
okta.svc.auth=![MZLKH33oVdI4WGqN7QrO6PzJnKSnVcoOgbNi9EfRti0+wvBLQrNqJOj5lMYfuDV5]
